<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>쇼핑몰</title>
<link rel="stylesheet" type="text/css" href="/css/shopHeader.css">

<style>
.tableDiv {
    text-align: center;
}

.InfoTable {
    border-collapse: separate;
    border-spacing: 0;
    width: 75%;  
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(255, 108, 108, 0.1);
}  

.InfoTable th {
    background-color: #FF6C6C;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 16px;
}

th {
  background-image: linear-gradient(to bottom, #FF6C6C, #F7A5A5);
  color: white;
  padding: 10px;
}

.InfoTable td {
    padding: 12px;
    border-bottom: 1px solid #FFE4E1;
}

.InfoTable tr:last-child td {
    border-bottom: none;
}

.InfoTable tr:hover {
    background-color: #FFF0F5;
}

.p_image {
    max-width: 30%;
    height: auto;
    display: block; 
    margin: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.p_image:hover {
    transform: scale(1.05);
}

.btn_order_change {
    width: 90px;
    height: 30px;
    color: white;
    background: #FF6C6C;
    display: inline-block;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.btn_order_change:hover {
    background-color: #FF6C6C95;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

a#hypertext {
    color: #FF69B4;
    text-decoration: none;
    transition: color 0.3s ease;
}

a#hypertext:hover {
    color: #FF1493;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: #FF69B4;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: 1px solid #FF69B4;
    margin: 0 4px;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #FFC0CB;
}

.pagination .active {
    background-color: #FF69B4;
    color: white;
}
</style>

<script>

	const order_change = async (order_status,order_id) => {
		
		let type = '';
		if(order_status === '06') type = '주문취소';
		else if(order_status === '07') type = '반품요청';
		
		if(!confirm(`주문번호 ${order_id}을 ${type} 상태로 변경 하시겠습니까?`)) return;
		
		formData = new FormData();
		formData.append("order_status", order_status);
		formData.append("order_id", order_id);
		
		await fetch('/shop/pOrderChange',{
			method: 'POST',
			body: formData
		})
		.then((response) => response.text())
		.then((data) => {
			if(data === 'good'){
				alert("처리 요청이 완료되었습니다.");
				window.location.reload();
			} else 
				alert("시스템 장애로 업무 요청이 실패하였습니다.");
		});
		
	}

</script>


<script src="/js/logout.js"></script>

</head>
<body>

<!-- 로그인 여부 확인 -->
<script>
	let email = '[[${session.email}]]';
	if(email == '' || email == null || email == undefined)
		document.location.href = '/member/login';
</script>

<div class="mall">

	<div class="top_menu">
		<th:block th:if="${session.role=='USER'}">
			<th:block th:replace="~{layout/shopHeader::header}"></th:block>
		</th:block>
			
		<th:block th:if="${session.role=='MASTER'}">
			<th:block th:replace="~{layout/masterHeader::header}"></th:block>
		</th:block>	
	</div>

	<div class="main_shop">
		
		<th:block th:if="${member.order_count != 0}">
			<h1>[[${member.order_name}]]님의 주문 내역(주문확정 [[${member.order_count}]]건, 결제 금액 [[${#numbers.formatInteger(member.order_total_amount,3,'COMMA')+'원'}]])</h1><br>
		</th:block>	
		<th:block th:if="${member.order_count == 0}">
			<h1>주문 내역</h1><br>
		</th:block>
		<div class="tableDiv">
			<table class="InfoTable">
				<tr>
					<th>번호</th>
		   			<th>주문번호</th>
		   			<th>주문일자</th>
		   			<th>주문상품</th>
		   			<th>주문갯수</th>
		   			<th>주문가격</th>
		   			<th>주문상태</th>
		   			<th>주문변경</th>		   			
		  		</tr>
		 		<tbody>
		  			<tr  th:each="list: ${list}">
		  				<td style="text-align:center;">[[${list.seq}]]</td>
		  				<td style="text-align:center;"><a id="hypertext" th:href="@{'/shop/pCartInvoice?invoice=' + ${list.order_id} + '&type=01'}" 
		  					onMouseover='this.style.textDecoration="underline"'  
			  				onmouseout='this.style.textDecoration="none"'><span th:text="${list.order_id}"></span></a></td>
		  				<td><span th:text="${#temporals.format(list.order_regdate,'yyyy-MM-dd')}"></span></td>
		  				<td style="text-align:left;">[[${list.p_name}]]</td>		  				
		  				<td><span th:text="${list.order_quantity}"></span></td>
		  				<td style="text-align:right;"><span th:text="${#numbers.formatInteger(list.order_amount,3,'COMMA')+'원'}"></span></td>
		  				<td><span th:text="${list.order_status_name}"></span></td>
		  				<td>
		  					<th:block th:if="${list.order_status == '02'}">
		  						<input type="button" value="주문취소" class="btn_order_change" th:onclick="order_change('06',[[${list.order_id}]])">
		  					</th:block> 
		  					<th:block th:if="${list.order_status == '04'}">
		  						<input type="button" value="반품요청" class="btn_order_change" th:onclick="order_change('07',[[${list.order_id}]])">
		  					</th:block> 	
		  					<span></span>
		  				</td>
		 			</tr>
		 		</tbody>
			</table>
			<br><div>[(${pageListView})]</div>
		</div>
		<br>
	</div>
</div>
<br><br><br><br>
</body>
</html>

